<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>beijing10dialog</class>
 <widget class="QDialog" name="beijing10dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>北京10号线顺控</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>顺控实例名：
以逗号分割</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>数据库单元：
与实例名对应</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="shiliming">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>511</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="danyuan">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>511</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="zhixing">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>执行</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bei10jieshu">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>结束</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
